.home-page {

  .home-atf {
    display: flex;
    justify-content: center;
    margin: 100px 0 40px 0;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      padding: 60px 0;
      margin: 40px 0 0 0;
    }

    div {
      width: 80%;

      @media (min-width:501px) and (max-width: 768px) {
        width: 85%;
        margin: 0 auto;
      }

      @media (max-width: 500px) {
        width: 90%;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }
    }
  }

  .home-about,
  .home-plan {
    margin: 70px 0;

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;

      .image {
        height: 400px;
        width: 40%;

        .gatsby-image-wrapper {
          height: 90%;
        }
      }

      .text {
        width: 50%;

        a {
          text-decoration: underline;
          font-weight: 700;
        }
      }
    }
  }

  .home-plan {
    .wrapper {
      flex-direction: row;
    }
  }

  .home-services {

    .wrapper {
      padding: 70px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-top: 1px solid black;
      border-bottom: 1px solid black;

      .service {
        width: 22%;
        text-align: center;

        h3 {
          font-size: 33px;
        }

        p {
          font-size: 18px;
        }
      }
    }
  }

}