.title, .project-links {
  background: $easy-rider;
  position: relative;
  min-height: 60vh;
  width: 100%;
  
  .wrapper {
    min-height: 60vh;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: $white;
    // margin-top: -20px;
  
    .category {
      font-size: 1.2rem;
      margin-top: 0;
      text-transform: lowercase;
      @media (max-width: 768px) {
        font-size: 0.9rem;
      }
    }
  
    h1 {
      font-size: 6rem;
      margin: 0;
      text-transform: uppercase;
      @media (max-width: 1025px) {
        font-size: 4rem;
      }
      @media (max-width: 500px) {
        font-size: 3rem;
      }
    }

    .subtitle {
      font-size: 1.7rem;
      max-width: 1000px;
      @media (max-width: 768px) {
        font-size: 1.3rem;
      }
    }
    .button-wrap {
      display: flex;
      margin-top: 40px;
      @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 20px;
      }
    }

    .button {
      margin-right: 20px;
      border: 3px solid $white;
      color: $white;
      font-weight: 800;
      padding: 7px 35px;
      font-size: 1.5rem;
      @media (max-width: 1025px) {
        font-size: 1rem;
        margin-bottom:  20px;
      }
    }
    .button:hover, .button:focus {
      background: $white;
      color: $black;

    }

  }
}
.title {

  &:after {
    content: '';
    width: 3px;
    height: 130px;
    background: $white;
    position: absolute;
    bottom: 0;
    right: 20%;
    @media (max-width: 500px) {
      height: 100px;
    }
  }
}

.next-step-title, .next-step-links {
  background: $next-step;
}

.wicked-title, .wicked-links {
  background: $wicked-problem;
}

.good-title, .good-links {
  background: $good-ones;
}

.image-right, .image-left, .image-right-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .text-wrap {
    width: 55%;
    .large-text {
      font-weight: bold;
      font-size: 1.3rem;
    }
    .italic {
      font-style: italic;
    }
  }
  .gatsby-image-wrapper {
    width: 40%;
    margin: 40px 0;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    .text-wrap, .gatsby-image-wrapper {
      width: 100%;
    }
  }
}


.stand-alone-image {
  margin: 40px 0;
}
@media (max-width: 768px) {
  .mobile-reverse {
    flex-direction: column-reverse;
  }
}

.img {
  width: 100% !important;
  height: auto !important;
}







.__react_modal_image__medium_img {
  max-width: 1200px !important;
  max-height: auto !important;
}
